<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.prg2015.seniorexhibition.Instructions"
    android:background="@drawable/parchment_texture" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="        A story building adventure game that not only brings forth fun, but also silliness with a sprinkle of imagination. Every story is a new setting that allows you to express your ideas of who should be who, what should be what, and what you want to do. Do not hesitate to make every quest you embark on as ridiculous as possible in order to laugh your socks off!
        \n        Here’s how to play. Once you begin you will be given a set of options. These options will tell you to type in a noun, an adjective, a verb, or even type in a situation or name. Enter or select whatever you think works, doesn’t work, or try to come up with whatever suits your imagination because it’s completely your decision! After finishing, press the CREATE button and witness your masterpiece! Now go back and begin your adventure!"

        android:id="@+id/textView5"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome"
        android:id="@+id/textView6"
        android:focusableInTouchMode="false"
        android:editable="false"
        android:textStyle="bold|italic"
        android:textSize="35dp"
        android:layout_above="@+id/textView7"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="to"
        android:id="@+id/textView7"
        android:focusableInTouchMode="false"
        android:editable="false"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:layout_above="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TallTale!"
        android:id="@+id/textView8"
        android:focusableInTouchMode="false"
        android:editable="false"
        android:textStyle="bold|italic"
        android:textSize="35dp"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

</RelativeLayout>