<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/videoscrollview">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.prg2015.seniorexhibition.vid_choices"
        android:background="@drawable/parchment_texture"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select a Game Console"
            android:id="@+id/textView24"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gconsole_spinner"
            android:layout_below="@+id/textView24"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/btn_dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Type a Piece of Bedroom Furniture"
            android:id="@+id/textView25"
            android:layout_below="@+id/gconsole_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="19dp" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusableInTouchMode="true"
            android:id="@+id/linearLayout" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/furnitureEdit"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:layout_below="@+id/textView25"
            android:layout_alignLeft="@+id/textView25"
            android:layout_alignStart="@+id/textView25"
            android:layout_alignRight="@+id/textView25"
            android:layout_alignEnd="@+id/textView25" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Type 1st Game Name"
            android:id="@+id/textView26"
            android:layout_marginTop="50dp"
            android:textSize="21dp"
            android:layout_below="@+id/furnitureEdit"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gamename1"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:layout_below="@+id/textView26"
            android:layout_alignLeft="@+id/furnitureEdit"
            android:layout_alignStart="@+id/furnitureEdit"
            android:layout_alignRight="@+id/furnitureEdit"
            android:layout_alignEnd="@+id/furnitureEdit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Type 2nd Game Name"
            android:id="@+id/textView27"
            android:layout_marginTop="50dp"
            android:textSize="21dp"
            android:layout_below="@+id/gamename1"
            android:layout_alignRight="@+id/textView26"
            android:layout_alignEnd="@+id/textView26" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gamename2"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:layout_below="@+id/textView27"
            android:layout_alignLeft="@+id/gamename1"
            android:layout_alignStart="@+id/gamename1"
            android:layout_alignRight="@+id/gamename1"
            android:layout_alignEnd="@+id/gamename1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Type 3rd Game Name"
            android:id="@+id/textView28"
            android:layout_marginTop="50dp"
            android:textSize="21dp"
            android:layout_below="@+id/gamename2"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gamename3"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:layout_below="@+id/textView28"
            android:layout_alignLeft="@+id/gamename2"
            android:layout_alignStart="@+id/gamename2"
            android:layout_alignRight="@+id/gamename2"
            android:layout_alignEnd="@+id/gamename2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Type 4th Game Name"
            android:id="@+id/textView29"
            android:layout_marginTop="50dp"
            android:textSize="21dp"
            android:layout_below="@+id/gamename3"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gamename4"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:layout_below="@+id/textView29"
            android:layout_alignLeft="@+id/gamename3"
            android:layout_alignStart="@+id/gamename3"
            android:layout_alignRight="@+id/gamename3"
            android:layout_alignEnd="@+id/gamename3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select What You Last Did in the Game"
            android:id="@+id/textView30"
            android:layout_marginTop="50dp"
            android:textSize="17dp"
            android:layout_below="@+id/gamename4"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hilarious_spinner"
            android:background="@android:drawable/btn_dropdown"
            android:layout_below="@+id/textView30"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Type your Story Mission Name"
            android:id="@+id/textView31"
            android:layout_marginTop="50dp"
            android:textSize="21dp"
            android:layout_below="@+id/hilarious_spinner"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/storyMission"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:layout_alignLeft="@+id/gamename4"
            android:layout_alignStart="@+id/gamename4"
            android:layout_below="@+id/textView31"
            android:layout_alignRight="@+id/gamename4"
            android:layout_alignEnd="@+id/gamename4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select your Mission Objective"
            android:id="@+id/textView32"
            android:layout_marginTop="50dp"
            android:textSize="21dp"
            android:layout_below="@+id/storyMission"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/objectives_spinner"
            android:background="@android:drawable/btn_dropdown"
            android:layout_below="@+id/textView32"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select your Teammates"
            android:id="@+id/textView33"
            android:layout_marginTop="50dp"
            android:textSize="21dp"
            android:layout_below="@+id/objectives_spinner"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team_spinner"
            android:background="@android:drawable/btn_dropdown"
            android:layout_below="@+id/textView33"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Type the Boss Name"
            android:id="@+id/textView34"
            android:layout_marginTop="50dp"
            android:textSize="21dp"
            android:layout_below="@+id/team_spinner"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boss"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            android:layout_below="@+id/textView34"
            android:layout_alignRight="@+id/storyMission"
            android:layout_alignEnd="@+id/storyMission"
            android:layout_alignLeft="@+id/storyMission"
            android:layout_alignStart="@+id/storyMission" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select your Weapon"
            android:id="@+id/textView35"
            android:layout_marginTop="50dp"
            android:textSize="21dp"
            android:layout_below="@+id/boss"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weapon_spinner"
            android:background="@android:drawable/btn_dropdown"
            android:layout_below="@+id/textView35"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select a Verb"
            android:id="@+id/textView36"
            android:layout_marginTop="50dp"
            android:textSize="21dp"
            android:layout_below="@+id/weapon_spinner"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verb1_spinner"
            android:background="@android:drawable/btn_dropdown"
            android:layout_below="@+id/textView36"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select another Verb"
            android:id="@+id/textView37"
            android:layout_marginTop="50dp"
            android:textSize="21dp"
            android:layout_below="@+id/verb1_spinner"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verb2_spinner"
            android:background="@android:drawable/btn_dropdown"
            android:layout_below="@+id/textView37"
            android:layout_alignRight="@+id/verb1_spinner"
            android:layout_alignEnd="@+id/verb1_spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select a Body Part"
            android:id="@+id/textView38"
            android:layout_marginTop="50dp"
            android:textSize="21dp"
            android:layout_below="@+id/verb2_spinner"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bodypart_spinner"
            android:background="@android:drawable/btn_dropdown"
            android:layout_below="@+id/textView38"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CREATE"
            android:id="@+id/button3"
            android:onClick="onClickVid"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1825dp"
            android:background="#ffffffff" />

    </RelativeLayout>

</ScrollView>