<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.prg2015.seniorexhibition.Topics"
    android:background="@drawable/parchment_texture"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Quests"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="false"
        android:editable="false"
        android:textStyle="bold|italic"
        android:textSize="60dp"
        android:textIsSelectable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Superheroes"
        android:id="@+id/supbutton"
        android:layout_marginTop="110dp"
        android:singleLine="false"
        android:layout_below="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Games"
        android:id="@+id/vidbutton"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/supbutton"
        android:layout_alignLeft="@+id/supbutton"
        android:layout_alignStart="@+id/supbutton"
        android:layout_alignRight="@+id/supbutton"
        android:layout_alignEnd="@+id/supbutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wizard World"
        android:id="@+id/wizbutton"
        android:layout_marginTop="50dp"
        android:singleLine="false"
        android:layout_below="@+id/vidbutton"
        android:layout_alignRight="@+id/vidbutton"
        android:layout_alignEnd="@+id/vidbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>