<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/wizardScroll">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.prg2015.seniorexhibition.wiz_choices"
        android:background="@drawable/parchment_texture">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Type your Professor&apos;s Name"
            android:id="@+id/textView39"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusableInTouchMode="true"
            android:id="@+id/linearLayout2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profname"
            android:layout_below="@+id/textView39"
            android:layout_alignRight="@+id/textView39"
            android:layout_alignEnd="@+id/textView39"
            android:layout_alignLeft="@+id/textView39"
            android:layout_alignStart="@+id/textView39"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Type the Name of your New Spell"
            android:id="@+id/textView40"
            android:layout_below="@+id/profname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spellname"
            android:gravity="center_horizontal"
            android:layout_below="@+id/textView40"
            android:layout_alignRight="@+id/profname"
            android:layout_alignEnd="@+id/profname"
            android:layout_alignLeft="@+id/profname"
            android:layout_alignStart="@+id/profname"
            android:inputType="textPersonName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select a Noun/Nouns"
            android:id="@+id/textView41"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/spellname"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/noun_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:layout_below="@+id/textView41"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select an Animal/Body Part"
            android:id="@+id/textView42"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/noun_spinner"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/anibody_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:layout_below="@+id/textView42"
            android:layout_alignRight="@+id/noun_spinner"
            android:layout_alignEnd="@+id/noun_spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Type a Verb"
            android:id="@+id/textView43"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/anibody_spinner"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verbEdit"
            android:gravity="center_horizontal"
            android:layout_below="@+id/textView43"
            android:layout_alignRight="@+id/spellname"
            android:layout_alignEnd="@+id/spellname"
            android:layout_alignLeft="@+id/spellname"
            android:layout_alignStart="@+id/spellname"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select the Legendary Wizard&apos;s Name"
            android:id="@+id/textView44"
            android:layout_marginTop="50dp"
            android:textSize="18dp"
            android:layout_below="@+id/verbEdit"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/legendwiz_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:layout_below="@+id/textView44"
            android:layout_alignRight="@+id/anibody_spinner"
            android:layout_alignEnd="@+id/anibody_spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select your Favorite Food"
            android:id="@+id/textView45"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/legendwiz_spinner"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/food_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:layout_below="@+id/textView45"
            android:layout_toRightOf="@+id/linearLayout2"
            android:layout_toEndOf="@+id/linearLayout2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Type your Favorite TV Show"
            android:id="@+id/textView46"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/food_spinner"
            android:layout_alignLeft="@+id/textView42"
            android:layout_alignStart="@+id/textView42"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEdit"
            android:gravity="center_horizontal"
            android:layout_below="@+id/textView46"
            android:layout_alignLeft="@+id/verbEdit"
            android:layout_alignStart="@+id/verbEdit"
            android:layout_alignRight="@+id/textView42"
            android:layout_alignEnd="@+id/textView42"
            android:inputType="textPersonName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select an Adjective"
            android:id="@+id/textView47"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/tvEdit"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/adj_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:layout_below="@+id/textView47"
            android:layout_alignRight="@+id/food_spinner"
            android:layout_alignEnd="@+id/food_spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select a Verb"
            android:id="@+id/textView48"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/adj_spinner"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/verb_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:layout_below="@+id/textView48"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Type Name of Evil Wizard"
            android:id="@+id/textView49"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/verb_spinner"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/evilWizard"
            android:gravity="center_horizontal"
            android:layout_below="@+id/textView49"
            android:layout_alignLeft="@+id/textView46"
            android:layout_alignStart="@+id/textView46"
            android:layout_alignRight="@+id/tvEdit"
            android:layout_alignEnd="@+id/tvEdit"
            android:inputType="textPersonName"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CREATE"
            android:id="@+id/button4"
            android:onClick="onClickVid"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1360dp"
            android:background="#ffffffff" />
    </RelativeLayout>

</ScrollView>