<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/supscrollview1" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.prg2015.seniorexhibition.SupChoices"
    android:background="@drawable/parchment_texture"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select an Adjective"
            android:id="@+id/textView9"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:id="@+id/radioGroup1"
            android:orientation='horizontal'
            android:background="@android:drawable/alert_light_frame">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hot"
                android:id="@+id/hot"
                android:textSize="17dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickHot" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cold"
                android:id="@+id/cold"
                android:textSize="17dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="5dp"
                android:onClick="onClickCold" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="smelly"
                android:id="@+id/stormy"
                android:textSize="17dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickSmelly" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pretty"
                android:id="@+id/pretty"
                android:textSize="17dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickPretty" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select a Noun"
            android:id="@+id/textView10"
            android:layout_below="@+id/radioGroup1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:background="@android:drawable/alert_light_frame"
            android:layout_below="@+id/textView10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John"
                android:id="@+id/radioButton"
                android:textSize="18dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickJohn"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jacob"
                android:id="@+id/radioButton2"
                android:textSize="18dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="5dp"
                android:onClick="onClickJacob"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jude"
                android:id="@+id/radioButton3"
                android:textSize="18dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickJude"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jen"
                android:id="@+id/radioButton4"
                android:textSize="18dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickJen"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select an Adjective"
            android:id="@+id/textView11"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/radioGroup"
            android:layout_alignLeft="@+id/textView9"
            android:layout_alignStart="@+id/textView9" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/radioGroup2"
            android:orientation="horizontal"
            android:background="@android:drawable/alert_light_frame"
            android:layout_below="@+id/textView11"
            android:layout_alignRight="@+id/radioGroup"
            android:layout_alignEnd="@+id/radioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="damp"
                android:id="@+id/radioButton5"
                android:textSize="14dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickDamp"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scary"
                android:id="@+id/radioButton6"
                android:textSize="14dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="5dp"
                android:onClick="onClickScary"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="crazy"
                android:id="@+id/radioButton7"
                android:textSize="14dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickCrazy"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="strange"
                android:id="@+id/radioButton8"
                android:textSize="14dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickStrange"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select a Verb"
            android:id="@+id/textView12"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/radioGroup2"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/radioGroup3"
            android:orientation="horizontal"
            android:background="@android:drawable/alert_light_frame"
            android:layout_below="@+id/textView12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="think"
                android:id="@+id/radioButton9"
                android:textSize="15dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickThink"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sweat"
                android:id="@+id/radioButton10"
                android:textSize="15dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="5dp"
                android:onClick="onClickSweat"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scream"
                android:id="@+id/radioButton11"
                android:textSize="15dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickScream"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pant"
                android:id="@+id/radioButton12"
                android:textSize="15dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickPant"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Type a Noun"
            android:id="@+id/textView13"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/radioGroup3"
            android:layout_alignLeft="@+id/textView12"
            android:layout_alignStart="@+id/textView12" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:layout_below="@+id/textView13"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:layout_alignRight="@+id/editText2"
            android:layout_alignEnd="@+id/editText2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Type the Villain&apos;s Name"
            android:id="@+id/textView14"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/editText1"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:gravity="center_horizontal"
            android:layout_below="@+id/textView14"
            android:layout_alignRight="@+id/editText3"
            android:layout_alignEnd="@+id/editText3"
            android:layout_alignLeft="@+id/editText3"
            android:layout_alignStart="@+id/editText3"
            android:inputType="textPersonName"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CREATE"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="onClickNext"
            android:layout_marginTop="2140dp"
            android:textStyle="bold"
            android:background="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select the Villain&apos;s Power"
            android:id="@+id/textView15"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/editText2"
            android:layout_alignLeft="@+id/textView14"
            android:layout_alignStart="@+id/textView14" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/radioGroup4"
            android:orientation="horizontal"
            android:background="@android:drawable/alert_light_frame"
            android:layout_below="@+id/textView15"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confetti"
                android:id="@+id/radioButton13"
                android:textSize="11dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickConfetti"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lemons"
                android:id="@+id/radioButton14"
                android:textSize="11dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="5dp"
                android:onClick="onClickLemons"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pillows"
                android:id="@+id/radioButton15"
                android:textSize="11dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickPillows"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monkeys"
                android:id="@+id/radioButton16"
                android:textSize="11dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickMonkeys"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select a Verb"
            android:id="@+id/textView16"
            android:layout_marginTop="54dp"
            android:layout_below="@+id/radioGroup4"
            android:layout_alignLeft="@+id/textView20"
            android:layout_alignStart="@+id/textView20" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/radioGroup5"
            android:orientation="horizontal"
            android:background="@android:drawable/alert_light_frame"
            android:layout_below="@+id/textView16"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fight"
                android:id="@+id/radioButton17"
                android:textSize="16dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickFight"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="run"
                android:id="@+id/radioButton18"
                android:textSize="16dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="5dp"
                android:onClick="onClickRun"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cry"
                android:id="@+id/radioButton19"
                android:textSize="16dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickCry"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="handstand"
                android:id="@+id/radioButton20"
                android:textSize="16dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickHandstand"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Type the Hero&apos;s Name"
            android:id="@+id/textView17"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/radioGroup5"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:gravity="center_horizontal"
            android:layout_below="@+id/textView17"
            android:layout_alignRight="@+id/editText4"
            android:layout_alignEnd="@+id/editText4"
            android:layout_alignLeft="@+id/editText4"
            android:layout_alignStart="@+id/editText4"
            android:inputType="textPersonName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Type the Hero&apos;s Power"
            android:id="@+id/textView18"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/editText3"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:gravity="center_horizontal"
            android:layout_below="@+id/textView18"
            android:layout_alignLeft="@+id/editText5"
            android:layout_alignStart="@+id/editText5"
            android:layout_alignRight="@+id/editText5"
            android:layout_alignEnd="@+id/editText5"
            android:inputType="textPersonName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select an Adjective"
            android:id="@+id/textView19"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/editText4"
            android:layout_centerHorizontal="true" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/radioGroup6"
            android:orientation="horizontal"
            android:background="@android:drawable/alert_light_frame"
            android:layout_below="@+id/textView19"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="epic"
                android:id="@+id/radioButton21"
                android:textSize="9.5dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickEpic"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amazing"
                android:id="@+id/radioButton22"
                android:textSize="9.5dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="5dp"
                android:onClick="onClickAmazing"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="appropriate"
                android:id="@+id/radioButton23"
                android:textSize="9.5dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickAppropriate"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="everlasting"
                android:id="@+id/radioButton24"
                android:textSize="9.5dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickEverlasting"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select a Verb"
            android:id="@+id/textView20"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/radioGroup6"
            android:layout_centerHorizontal="true" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/radioGroup7"
            android:orientation="horizontal"
            android:background="@android:drawable/alert_light_frame"
            android:layout_below="@+id/textView20"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="punched"
                android:id="@+id/radioButton25"
                android:textSize="12dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickPunched"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kicked"
                android:id="@+id/radioButton26"
                android:textSize="12dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="5dp"
                android:onClick="onClickKicked"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="threw"
                android:id="@+id/radioButton27"
                android:textSize="12dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickThrew"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pushed"
                android:id="@+id/radioButton28"
                android:textSize="12dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickPushed"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select another Verb"
            android:id="@+id/textView21"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/radioGroup7"
            android:layout_centerHorizontal="true" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/radioGroup8"
            android:orientation="horizontal"
            android:background="@android:drawable/alert_light_frame"
            android:layout_below="@+id/textView21"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stare"
                android:id="@+id/radioButton29"
                android:textSize="18dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickStare"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pee"
                android:id="@+id/radioButton30"
                android:textSize="18dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="5dp"
                android:onClick="onClickPee"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="flip"
                android:id="@+id/radioButton31"
                android:textSize="18dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickFlip"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="smell"
                android:id="@+id/radioButton32"
                android:textSize="18dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickSmell"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Type the Hero&apos;s Weapon"
            android:id="@+id/textView22"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/radioGroup8"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusableInTouchMode="true"
            android:id="@+id/linearLayout2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:gravity="center_horizontal"
            android:layout_below="@+id/textView22"
            android:layout_alignRight="@+id/textView23"
            android:layout_alignEnd="@+id/textView23"
            android:layout_alignLeft="@+id/textView23"
            android:layout_alignStart="@+id/textView23"
            android:inputType="textPersonName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Type the Hero&apos;s Ultimate Move"
            android:id="@+id/textView23"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/editText5"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText6"
            android:gravity="center_horizontal"
            android:layout_below="@+id/textView23"
            android:layout_alignLeft="@+id/textView23"
            android:layout_alignStart="@+id/textView23"
            android:layout_alignRight="@+id/textView23"
            android:layout_alignEnd="@+id/textView23"
            android:inputType="textPersonName"/>

    </RelativeLayout>

</ScrollView>