<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.prg2015.seniorexhibition" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".TitleScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Topics"
            android:label="@string/title_activity_topics"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Superheroes"
            android:label="@string/title_activity_superheroes"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Videogame"
            android:label="@string/title_activity_videogame"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".SupChoices"
            android:label="@string/title_activity_sup_choices"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Instructions"
            android:label="@string/title_activity_instructions"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".wizardWorld"
            android:label="@string/title_activity_wizard_world"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".dropDownTest"
            android:label="@string/title_activity_drop_down_test"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".dropDownChoice"
            android:label="@string/title_activity_drop_down_choice"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".vid_choices"
            android:label="@string/title_activity_vid_choices"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".wiz_choices"
            android:label="@string/title_activity_wiz_choices"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>