<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TallTale</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_title_screen">TallTale</string>
    <string name="title_activity_activities">Activities</string>
    <string name="title_activity_topics">Topics</string>
    <string name="title_activity_superheroes">Superhero Story</string>
    <string name="title_activity_videogame">Videogame</string>
    <string name="title_activity_campingtrip">Campingtrip</string>
    <string name="title_activity_sup_choices">SupChoices</string>
    <string name="title_activity_instructions">Instructions</string>
    <string name="title_activity_wizard_world">wizardWorld</string>
    <string name="title_activity_drop_down_test">dropDownTest</string>
    <string name="title_activity_drop_down_choice">dropDownChoice</string>
    <string-array name="test_array1">
        <item>-</item>
        <item>stupid</item>
        <item>silly face</item>
        <item>stinky butt</item>
        <item>handsome devil</item>
    </string-array>
    <string-array name="test_array2">
        <item>-</item>
        <item>good</item>
        <item>bad</item>
        <item>smelly</item>
        <item>delicious</item>
    </string-array>
    <string-array name="gconsole_array">
        <item>-</item>
        <item>Xbox One</item>
        <item>Playstation 4</item>
        <item>Nintendo 64</item>
        <item>Dreamcast</item>
    </string-array>
    <string-array name="hilarious_array">
        <item>-</item>
        <item>running from cops</item>
        <item>creating a weapon</item>
        <item>fighting a boss</item>
        <item>typing an essay</item>
    </string-array>
    <string-array name="objectives_array">
        <item>-</item>
        <item>finish the mission</item>
        <item>save the queen</item>
        <item>win the title</item>
        <item>fly to space</item>
    </string-array>
    <string-array name="team_array">
        <item>-</item>
        <item>Mario, Link, and Kirby</item>
        <item>Master Chief, Kratos, and Solid Snake</item>
        <item>Sly Cooper, Crash Bandicoot, and Spyro</item>
        <item>Naruto, Fox McCloud, and Sonic</item>
    </string-array>
    <string-array name="weapon_array">
        <item>-</item>
        <item>Flaming Axe</item>
        <item>High Heel</item>
        <item>Bunny Cannon</item>
        <item>Sock Monkey</item>
    </string-array>
    <string-array name="verb1_array">
        <item>-</item>
        <item>cried</item>
        <item>sat</item>
        <item>meditated</item>
        <item>sneezed</item>
    </string-array>
    <string-array name="verb2_array">
        <item>-</item>
        <item>super punched</item>
        <item>butterfly kicked</item>
        <item>elbowed</item>
        <item>pushed</item>
    </string-array>
    <string-array name="bodypart_array">
        <item>-</item>
        <item>spleen</item>
        <item>kidney</item>
        <item>throat</item>
        <item>face</item>
    </string-array>
    <string name="title_activity_vid_choices">vid_choices</string>
    <string name="title_activity_wiz_choices">wiz_choices</string>
    <string-array name="noun_array">
        <item>-</item>
        <item>shoes</item>
        <item>books</item>
        <item>cell phones</item>
        <item>trains</item>
        <item>homework</item>
    </string-array>
    <string-array name="anibody_array">
        <item>-</item>
        <item>hair</item>
        <item>dinosaurs</item>
        <item>feet</item>
        <item>cheetahs</item>
        <item>doves</item>
    </string-array>
    <string-array name="legendwiz_array">
        <item>-</item>
        <item>Dumbledore</item>
        <item>Gandalf</item>
        <item>Merlin</item>
        <item>Houdini</item>
    </string-array>
    <string-array name="food_array">
        <item>-</item>
        <item>pizza</item>
        <item>chinese food</item>
        <item>pasta</item>
        <item>rice and beans</item>
    </string-array>
    <string-array name="adj_array">
        <item>-</item>
        <item>powerful</item>
        <item>evil</item>
        <item>amazing</item>
        <item>mischievous</item>
    </string-array>
    <string-array name="verb_array">
        <item>-</item>
        <item>stop</item>
        <item>fight</item>
        <item>beat</item>
        <item>tickle</item>
        <item>destroy</item>
    </string-array>

</resources>